QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1944
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194435220
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\develop\\software\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include" \
    "E:\\develop\\software\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\ATLMFC\\include" \
    "E:\\develop\\software\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "E:\\Windows Kits\\10\\include\\10.0.26100.0\\ucrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\winrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\cppwinrt" \
    F:\\software\\vc98\\MFC\\Include \
    F:\\software\\vc98\\ATL\\Include \
    F:\\software\\vc98\\Include \
    F:\\masm32\\include
QMAKE_CXX.LIBDIRS = \
    "E:\\develop\\software\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\ATLMFC\\lib\\x64" \
    "E:\\develop\\software\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\\\lib\\10.0.26100.0\\\\um\\x64" \
    F:\\software\\vc98\\MFC\\Lib \
    F:\\software\\vc98\\Lib \
    F:\\masm32\\lib
