<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexEditorView</class>
 <widget class="QWidget" name="HexEditorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>这里是一个十六进制编辑器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
