<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MY CFF EXPLORER</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/images/images/icon/navigation/m8.ico</normaloff>:/images/images/icon/navigation/m8.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="NavigationView" name="navigationView">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QGroupBox" name="subViewContainer">
       <property name="title">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>📂文件(&amp;F)</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionclose"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/images/icon/menu/13.ico</normaloff>:/images/images/icon/menu/13.ico</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/images/icon/menu/14.ico</normaloff>:/images/images/icon/menu/14.ico</iconset>
   </property>
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/images/icon/menu/33.ico</normaloff>:/images/images/icon/menu/33.ico</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;E)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavigationView</class>
   <extends>QTreeWidget</extends>
   <header>view/navigationview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
